{
    "manifest_version": 3,
    "name": "Trùm trường C",
    "version": "1.4",
    "description": "Hãy làm cô ấy theo đuổi bạn vì tiền",
    "permissions": [
        "storage",
        "declarativeNetRequest",
        "declarativeNetRequestWithHostAccess",
        "scripting",
        "browsingData",
        "privacy"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "match_about_blank": true,
            "match_origin_as_fallback": true,
            "js": [
                "main_world.js"
            ],
            "run_at": "document_start",
            "all_frames": true,
            "world": "MAIN"
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "match_about_blank": true,
            "match_origin_as_fallback": true,
            "js": [
                "content.js"
            ],
            "run_at": "document_start",
            "all_frames": true,
            "world": "ISOLATED"
        }
    ]
}